
# Aladin ??
#aladin.url=http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx?ttbkey=ttbrlathgus5411950001&itemIdType=ISBN13&output=js&Version=20131101&ItemId={isbn}

## Naver ??
#naver.id=KM1TF_pQRBx3FpRrnYqM
#naver.secret=OhBEGYw9uz
#
## Secret ??
#secret.key=??

# Spring ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password1234!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# Exposed ????? ?? ??
logging.level.org.jetbrains.exposed=debug

# Hibernate ?? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# Server ??
server.servlet.encoding.force-response=true